absl-py==1.0.0
appdirs==1.4.4
asgiref==3.4.1
attrs==21.2.0
Babel==2.6.0
beautifulsoup4==4.10.0
blurhash==1.1.4
boost==0.1
cached-property==1.5.2
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.7
cmake==3.22.0
colorama==0.4.4
coverage==6.0.2
cryptography==35.0.0
cycler==0.10.0
cymysql==0.9.18
decorator==4.3.0
defusedxml==0.7.1
Django==3.2.5
django-cymysql==3.2.0
dlib==19.18.0
docutils==0.14
ebaysdk==2.1.5
face-recognition==1.3.0
face-recognition-models==0.3.0
graphviz==0.16
greenlet==1.1.2
html2text==2018.1.9
idna==2.6
imutils==0.5.4
isodate==0.6.0
Jinja2==3.0.2
keras==2.7.0
kiwisolver==1.3.1
lxml==4.6.3
Mako==1.0.7
MarkupSafe==1.1.0
Mastodon.py==1.5.1
matplotlib==3.4.2
mediapipe==0.8.9.1
mysql-connector-python==8.0.25
networkx==2.5.1
num2words==0.5.6
numpy==1.21.4
ofxparse==0.19
opencv-contrib-python==4.5.2.54
opencv-python==4.5.2.54
passlib==1.7.2
Pillow==8.3.1
polib==1.1.0
protobuf==3.19.1
psutil==5.8.0
psycopg2==2.8.6
pycparser==2.20
pydot==1.4.1
pyOpenSSL==19.0.0
pyparsing==2.4.7
PyPDF2==1.26.0
pypiwin32==223
pyserial==3.4
python-dateutil==2.7.3
python-decouple==3.4
python-magic==0.4.24
pytz==2019.1
pyusb==1.0.2
pywin32==302
PyYAML==6.0
qrcode==6.1
requests==2.21.0
requests-toolbelt==0.9.1
scipy==1.7.0
six==1.16.0
soupsieve==2.2.1
SQLAlchemy==1.4.27
sqlparse==0.4.1
urllib3==1.24.3
vobject==0.9.6.1
Werkzeug==0.16.1
XlsxWriter==1.1.2
xlwt==1.3.0
zeep==3.2.0
